[uwsgi]
chdir = /home/pi/nurse
module = app:app

master = true
processes = 1
threads = 4

uid = www-data
gid = www-data

socket = /tmp/nurse.sock
chmod-socket = 666
vacuum = true

touch-reload = /home/pi/nurse/app.py
die-on-term = true
