[uwsgi]
chdir = /home/pi/nurse
module = app:app

master = true
processes = 1
threads = 2

uid = pi
gid = pi

socket = /tmp/nurse.sock
chmod-socket = 664
vacuum = true

touch-reload = /home/pi/nurse/testSite1.py
die-on-term = true