{
  "name": "KoEducation",
  "short_name": "KoEducation",
  "start_url": "index",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/favicon-72x72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "/static/favicon-96x96.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "/static/favicon-128x128.png",
      "type": "image/png","sizes": "128x128"
    },
    {
      "src": "/static/favicon-144x144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "/static/favicon-152x152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "/static/favicon-192x192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "/static/favicon-384x384.png",
      "type": "image/png", "sizes": "384x384"
    },
    {
      "src": "/static/favicon-512x512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}